upstream fastcgi_backend {
  server   unix:/run/php/php7.3-fpm.sock;
}

server {
    server_name martin.local;
    listen 80;
    set $MAGE_ROOT /opt/magento/;
    set $MAGE_MODE developer;

    access_log /var/log/nginx/martin.local.access.log;
    error_log /var/log/nginx/martin.local.error.log;

    include /opt/magento/nginx.conf.sample;
}
